<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Login</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/styles.css" type="text/css" media="all">
		
		<script type="text/javascript" src="js/jquery-1.6.js" ></script>
		<script type="text/javascript" src="js/styles.js" ></script>
		<script type="text/javascript" src="js/cufon-yui.js"></script>
		<script type="text/javascript" src="js/cufon-replace.js"></script>  
		<script type="text/javascript" src="js/Vegur_300.font.js"></script>
		<script type="text/javascript" src="js/PT_Sans_700.font.js"></script>
		<script type="text/javascript" src="js/PT_Sans_400.font.js"></script>
		<script type="text/javascript" src="js/atooltip.jquery.js"></script>
		 <script>

		// basis that have formatting problems
		validate = new Object(  );
	
		// Takes a form and an array of element names; verifies that each has an
		// option selected (other than the first; assumes that the first option in
		// each select menu contains instructions)
		function requireSelects ( form, requiredSelect ) {
			for ( var i = 0; i < requiredSelect.length; i++ ) {
				element = requiredSelect[i];
				if ( form[element].selectedIndex <= 0 ) {
					alert( "Please select a value for " + element + "." );
					return false;
				}
			}
			return true;
		}
					
			</script>
			<script><!--
			  function validateForm ( form ) {
				  
				   requiredText = new Array( "Uname", "pword1" );
				  
				  			  
				  return requireValues ( form, requiredText   ) &&
						 checkProblems (  );
			  }
			// -->
			</script>
	</head>
	<body id="page3">
		<div class="main">
<!--header -->
			<header>
				<div class="wrapper">
					<h1>BIKERS <span class="Logo">CLUB</span></h1>
					
				</div>
				<nav>
				<!--	<ul id="menu">
						<li><a href="index.html"><span>Homepage</span></a></li>
						<li ><a href="Events.html"><span>Events</span></a></li>
						<li><a href="Gallery.html"><span>Gallery</span></a></li>
						<li class="active"><a href="Login.html"><span>Login</span></a></li>
						<li class="last"><a href="Contacts.html"><span>Contacts</span></a></li>
					</ul> -->
				<div class='nav'>
				  <ul>
					<li><a href='index.html'>Home</a>
					
					</li>
					<li><a href='About.html'>About Us</a>
					
					 <ul>
					  <li><a href='Membership.html'>Membership</a></li>
					  <li><a href='Events.html'>Events</a></li>
					  </ul>
					 </li>
					
					<li><a href='Gallery.html'>Gallery</a></li>
					
					<li><a href='Login.html'>Login</a></li>
					<li><a href='Contacts.html'>Contacts</a></li>
					
					<li class='lamp'><span></span></li>
				  </ul>
				</div>
			</header>	
<!--header end-->
<!--content end-->
	<h4 id="demo" align = 'right'></h4>

		<script>
		var d = new Date();
		document.getElementById("demo").innerHTML = d.toDateString();
		</script>
			  <div class="wrapper">
              <br> <br>
			  		
					<form  name="ContactForm" id="ContactForm" method="post" action = "/~ysarwadia/cgi-bin/login.cgi" >
                   <fieldset>
				   <legend> <h2>Login</h2></legend>
					  <div>
							<div  class="wrapper">
								<span>Username:</span>
								<div class="bg">
                                
                                <input name="Uname" type="text" class="input" id="Uname" onFocus="if(this.value==this.defaultValue){this.value=''; }" onBlur="if(this.value==''){this.value=this.defaultValue;}" required="required"></div>
							</div>
							
							<div  class="wrapper">
								<span>Password:</span>
							  <div class="bg">
                              
                              <input name="pword1" type="password" class="input" id="pword1" onFocus="if(this.value==this.defaultValue){this.value='';}" onBlur="if(this.value==''){this.value=this.defaultValue;}"  required="required"></div>								
							<br> <br><br> <br>
						<!--      <p align="center"><a href="#" class="button1" onClick="document.getElementById('ContactForm').submit()">Send</a>
						        <a href="#" class="button1" onClick="document.getElementById('ContactForm').reset()">Clear</a>
							      
					          </p>-->
                               <input type="submit" class = "button1" name="submit" id="submit" value="Login" class="button" />
<input name="reset" class = "button1" type="reset" id="reset" onclick="alert('Are you sure to RESET)" class="button">
						      <p>&nbsp;</p>
						      <p>&nbsp;</p>
	                  </div></fieldset>
					</form>
				</div>
			  <p>&nbsp;</p>
			  <p>&nbsp;</p>
			  <p>&nbsp;</p>
			  <p>&nbsp;</p>
			  <p>&nbsp;</p>
			  <p>&nbsp;</p>
			</article>
		</div>
		
		
		<div class="main">
		
		
        
<!--content end-->
<!--footer -->
			<footer>
				<ul id="icons">
					<li class="first">Follow Us:</li>
					<li><a href="#" class="normaltip" title="Facebook"><img src="images/icon1.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Twitter"><img src="images/icon2.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Picasa"><img src="images/icon3.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="YouTube"><img src="images/icon4.jpg" alt=""></a></li>
				</ul>
				
			  <!-- {%FOOTER_LINK} -->
		  </footer>
<!--footer end-->
	</div>
	
		<script type="text/javascript"> Cufon.now(); </script>
		
	</body>
</html>